{
  "name": "tredlo-trading-platform",
  "version": "12.0.0",
  "description": "Institutional OTC Trading Terminal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}
